{
	"id": "double-checker",
	"name": "Double Checker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Checks if highlighted text is factually correct.",
	"author": "Ruei Kuan Wei",
	"authorUrl": "",
	"fundingUrl": "Buy me a coffee: https://www.buymeacoffee.com/rueik",
	"isDesktopOnly": true
}
